{
  "name": "openresearch-skills",
  "version": "0.0.1",
  "description": "OpenResearch — agent skills for bootstrapping decentralized research projects from existing GitHub repositories.",
  "license": "MIT",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@0gfoundation/0g-storage-ts-sdk": "^1.2.8",
    "@coral-xyz/anchor": "^0.32.1",
    "@irys/upload": "^0.0.15",
    "@irys/upload-solana": "^0.1.8",
    "@openresearch/stellar-client": "file:../smart-contracts/packages/client",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "bn.js": "^5.2.3",
    "ethers": "^6.13.1",
    "viem": "^2.38.5"
  },
  "keywords": [
    "agent-skills",
    "skills.sh",
    "claude-code",
    "cursor",
    "codex",
    "autoresearch",
    "openresearch",
    "desci"
  ],
  "homepage": "https://github.com/OpenResearchh/skill",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenResearchh/skill.git"
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0"
  },
  "overrides": {
    "uuid": "8.3.2"
  }
}
